spring.application.name=Car-Sharing-Api
spring.config.import=optional:file:.env[.properties]

# Database Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.username=${DB_DATASOURCE_USERNAME}
spring.datasource.password=${DB_DATASOURCE_PASSWORD}

# JPA Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}

stripe.secret.key=${STRIPE_SECRET_KEY}
app.payment.success-url=http://localhost:8080/payments/success
app.payment.cancel-url=http://localhost:8080/payments/cancel

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.name=${TELEGRAM_BOT_NAME}
